{
  "name": "black-diamond",
  "version": "0.1.0",
  "private": true,
  "description": "BLACK DIAMOND — Sistema de gestão e agendamento para barbearias (multi-tenant).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "seed:dev": "node scripts/seed-dev.mjs",
    "superadmin:create": "node scripts/create-superadmin.mjs",
    "launch": "powershell -ExecutionPolicy Bypass -File launcher/start-dev.ps1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}