{
  "name": "Black Diamond",
  "short_name": "Black Diamond",
  "id": "black-diamond-admin-pwa",
  "description": "Painel administrativo da Black Diamond Barbearia.",
  "lang": "pt-BR",
  "start_url": "/admin/login",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait",
  "categories": ["business"],
  "icons": [
    {
      "src": "/assets/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agenda do Dia",
      "short_name": "Agenda",
      "url": "/admin",
      "description": "Visualizar compromissos agendados para hoje",
      "icons": [{ "src": "/assets/logo.webp", "sizes": "192x192", "type": "image/webp" }]
    },
    {
      "name": "Novo Agendamento",
      "short_name": "Agendar",
      "url": "/admin/agendar",
      "description": "Lancar um novo agendamento manual",
      "icons": [{ "src": "/assets/logo.webp", "sizes": "192x192", "type": "image/webp" }]
    },
    {
      "name": "Meus Clientes",
      "short_name": "Clientes",
      "url": "/admin/clients",
      "description": "Gerenciar banco de clientes da barbearia",
      "icons": [{ "src": "/assets/logo.webp", "sizes": "192x192", "type": "image/webp" }]
    }
  ]
}
